# \u670D\u52A1\u7AEF\u53E3
server.port=9301
# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=204317

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/zsmx/vod/mapper/xml/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKID1wxJUSCi2MYdcafcL4mOn3B6oP0fCZjo
tencent.cos.file.secretkey=CGE9wX7d0Kk1872uhKpDcwEWjrslS8kF
tencent.video.appid=1318325125
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
tencent.cos.file.bucketname=ggkt-1318325125

#SecretId:AKID1wxJUSCi2MYdcafcL4mOn3B6oP0fCZjo
#SecretKey:CGE9wX7d0Kk1872uhKpDcwEWjrslS8kF